:root{
  --background-color: hsl(240, 4%, 11%);
  --title-color: hsl(342, 92%, 40%);
  --font-color: hsl(150, 100%, 98%);
  --gradient: hsl(335, 91%, 30%);
  --font: 'Roboto', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--background-color);
  font-family: var(--font);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.App{
  display: grid;
  grid-template-areas: 
              "nav"
              "content"
              "footer";
  grid-template-rows: 5% 85% 10%;
  height: 100vh;
}

.nav{
  grid-area: nav;
  display: grid;
  padding: 1em;
  grid-template-columns: auto auto auto;
  color: var(--title-color);
}

.nav h1{
  background-image: linear-gradient(to right, var(--title-color), var(--gradient));
  background-clip: text;  
  color: transparent;
  font-size: 2rem;
}

.sign-links{
  grid-area: sign;
  grid-column: 3;
  grid-row: 1;
  text-align: end;
}

.sign-links button{
  background-image: linear-gradient(to right, var(--title-color), var(--gradient));
  border: none;
  color: var(--font-color);
  margin-right: 1.5em;
  margin-left: 1.5rem;
  width: 6rem;
  height: 2rem;
  cursor: pointer;
}

.content{
  grid-area: content;
  color: var(--title-color);
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin-top: 3rem;
  align-items: center;
}

.welcome-title{
  grid-column: span 2;
  width: 100%;
}

.animation{
  grid-row: 2;
  width: 60%;
  justify-self: end;
}

.content p {
  grid-row: 2;
  grid-column: 2;
  width: 60%;
}